# gru-plugin-appointment-factory

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/appointmentfactory/business/: AppointmentFactoryDTO.java  InstanceDTO.java
src/java/fr/paris/lutece/plugins/appointmentfactory/resources/: appointmentfactory_messages_en.properties  appointmentfactory_messages_fr.properties
src/java/fr/paris/lutece/plugins/appointmentfactory/service/: InstanceService.java
src/java/fr/paris/lutece/plugins/appointmentfactory/web/: ManageAppointmentfactoryJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/appointmentfactory/core/: init_core_appointmentfactory.sql
webapp/WEB-INF/conf/plugins/: appointmentfactory.properties
webapp/WEB-INF/plugins/: appointmentfactory.xml
webapp/WEB-INF/templates/admin/plugins/appointmentfactory/: manage_appointment_factory.html
webapp/jsp/admin/plugins/appointmentfactory/: ManageAppointmentfactory.jsp
